NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=cf1df36c6223d8
MAIL_PASS=eae00703418351

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://16564ca2da8a4666919c49944a07dc68@sentry.io/1849966

